<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Top Sites</title>
    <style>html, body {
  padding: 0;
  margin: 0;
  background-color: rgb(40, 48, 51);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.content {
  position: absolute;
  top: 6vh;
  left: 6vw;
  justify-content: center;
  width: 88vw;
  height: 88vh;
}

.site {
  margin: auto;
  justify-content: center;
  text-align: center;
  font-family: Avenir;
  font-size: 0.7vw;
  color:#aaaaaa;
}

td {
  justify-content: center;
}

.sitepic {
  width: 19.5vw;
  height: 19.5vh;
  box-shadow: 0 0 10px #111111;
}

.sitepic:hover {
  box-shadow: 0 0 8px #dddddd;
}

.errorpic {
  margin: auto;
  background-color: grey;
}

    </style>
  </head>
  <body>
    <!-- script(src="conf.js")-->
    <script>const conf = {
  site1: "apod.nasa.gov", site2: "www.youtube.com", site3: "www.facebook.com", site4: "music.youtube.com",
  site5: "www.netflix.com", site6: "translate.google.fr", site7: "www.mediapart.fr", site8: "www.github.com",
  site9: "fr.farnell.com", site10: "www.twitch.tv", site11: "meteofrance.com/previsions-meteo-france/paris-14e-arrondissement/75014", site12: "bonentendeur.com"
}

const apiflashKey = '44635a9e44254f1db3880af6af025d2d'

    </script>
    <table class="content">
      <tr>
        <td>
          <div id="site1" class="site"></div>
        </td>
        <td>
          <div id="site2" class="site"></div>
        </td>
        <td>
          <div id="site3" class="site"></div>
        </td>
        <td>
          <div id="site4" class="site"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="site5" class="site"></div>
        </td>
        <td>
          <div id="site6" class="site"></div>
        </td>
        <td>
          <div id="site7" class="site"></div>
        </td>
        <td>
          <div id="site8" class="site"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="site9" class="site"></div>
        </td>
        <td>
          <div id="site10" class="site"></div>
        </td>
        <td>
          <div id="site11" class="site"></div>
        </td>
        <td>
          <div id="site12" class="site"></div>
        </td>
      </tr>
    </table>
    <script>function createSiteView(siteid, site, picurl) {
  document.getElementById(siteid).innerHTML = `
    <a href="https://${site}">
      <img class="sitepic" src="${picurl}">
    </a>
    <br>
    <span class="url">${site.split('/')[0]}</span>
  `;
}

function createErrorView(siteid, site) {
  document.getElementById(siteid).innerHTML = `
    <a href="https://${site}">
      <div class="sitepic errorpic"></div>
    </a>
    <span class="url">${site.split('/')[0]}</span>
  `;
}

for(const site in conf) {
  if(!localStorage.getItem(conf[site])) { // no cached snapshot for this site
    fetch('https://api.apiflash.com/v1/urltoimage?access_key=' + apiflashKey + '&url=https://' + conf[site]
      + '&width=' + Math.round(window.innerWidth*1.6) + '&height=' + Math.round(window.innerHeight*1.6) + '&response_type=json')
    .then(function(response) {
      if(response.ok)
        return response.json();
      else
        return {error_type: "request"};
    }).then(function(picjson) {
      if(!('error_type' in picjson) && 'url' in picjson) {
        createSiteView(site, conf[site], picjson.url);
        localStorage.setItem(conf[site], picjson.url);
      } else {
        console.log(picjson);
        createErrorView(site, conf[site]);
      }
    });
  } else {
    createSiteView(site, conf[site], localStorage.getItem(conf[site]));
  }
}

    </script>
  </body>
</html>